# my-first-app

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/by/dutov/jee/: MyAppContext.java  Start.java
app/src/main/java/by/dutov/jee/aspect/: JpaTransaction.java  JpaTransactionAspect.java  LoggingAspect.java  TemplateTransaction.java  TemplateTransactionAspect.java
app/src/main/java/by/dutov/jee/config/: ApplicationConfig.java  ControllerInterceptorConfig.java  SecurityConfig.java  SpringJdbcTemplateConfig.java  SpringOrmConfig.java  WebApplicationConfig.java
app/src/main/java/by/dutov/jee/controllers/servlets/: AbstractJsonController.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  UserInfoServlet.java
app/src/main/java/by/dutov/jee/controllers/servlets/admin/: AdminServlet.java  AverageSalaryServlet.java  DeleteUserServlet.java  SalaryServlet.java  UpdateUserServlet.java
app/src/main/java/by/dutov/jee/controllers/servlets/handlers/: HandlersController.java
app/src/main/java/by/dutov/jee/controllers/servlets/interceptors/: LoggingInterceptor.java  MyContentCachingRequestWrapper.java
app/src/main/java/by/dutov/jee/controllers/servlets/student/: StudentJsonController.java  StudentServlet.java
app/src/main/java/by/dutov/jee/controllers/servlets/teacher/: TeacherJsonController.java  TeacherServlet.java
app/src/main/java/by/dutov/jee/filters/: AdminAccessFilter.java  ContentCachingFilter.java  EncodingFilter.java  LoginFilter.java  StudentAccessFilter.java  TeacherAccessFilter.java
app/src/main/java/by/dutov/jee/repository/: AbstractGeneralTransaction.java  ConnectionType.java  ConstantsClass.java  DAOInterface.java  EntityManagerHelper.java  GeneralTransaction.java  RepositoryDataSource.java  RepositoryFactory.java  RepositoryTypes.java  SpringEntityManager.java
app/src/main/java/by/dutov/jee/repository/group/: GroupDAO.java  GroupDAOInterface.java  GroupDAOPostgres.java
app/src/main/java/by/dutov/jee/repository/group/jpa/: GroupDaoJpa.java
app/src/main/java/by/dutov/jee/repository/group/orm/: GroupDaoSpringOrm.java
app/src/main/java/by/dutov/jee/repository/group/postgres/: GroupDAOPostgres.java
app/src/main/java/by/dutov/jee/repository/group/template/: GroupDaoTemplate.java
app/src/main/java/by/dutov/jee/repository/person/: AdminDAOPostgres.java  PersonDAO.java  PersonDAOInMemory.java  PersonDAOInterface.java  PersonDAOPostgres.java  PersonPersonDAOInMemory.java  StudentDAOPostgres.java  TeacherDAOPostgres.java
app/src/main/java/by/dutov/jee/repository/person/data/: SpringDataAdminRepository.java  SpringDataPersonRepositoryImpl.java  SpringDataStudentRepository.java  SpringDataTeacherRepository.java  StudentRepository.java
app/src/main/java/by/dutov/jee/repository/person/jpa/: AbstractPersonDaoJpa.java  AdminDaoJpa.java  PersonDaoJpa.java  (+2 more)
app/src/main/java/by/dutov/jee/service/: AbstractDaoInstance.java  CheckingService.java  DeleteService.java  Finance.java  LoginService.java  RegistrationService.java  UpdateService.java
app/src/main/java/by/dutov/jee/service/auth/: UserService.java
app/src/main/java/by/dutov/jee/service/encrypt/: PasswordEncryptionService.java
app/src/main/java/by/dutov/jee/service/exceptions/: DataBaseException.java  HashException.java  PasswordException.java
app/src/main/java/by/dutov/jee/service/facade/: CheckingService.java  DeleteService.java  Finance.java  LoginService.java  RegistrationService.java  UpdateService.java
app/src/main/java/by/dutov/jee/service/fasade/: CheckingService.java  DeleteService.java  Finance.java  LoginService.java  RegistrationService.java  UpdateService.java
app/src/main/java/by/dutov/jee/service/group/: GroupDaoInstance.java  GroupService.java  GroupServiceInterface.java
app/src/main/java/by/dutov/jee/service/person/: PersonDaoInstance.java  PersonService.java  PersonServiceInterface.java
app/src/main/java/by/dutov/jee/servlets/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  UserInfoServlet.java
app/src/main/java/by/dutov/jee/servlets/admin/: AdminServlet.java  AverageSalaryServlet.java  SalaryServlet.java
app/src/main/java/by/dutov/jee/servlets/student/: StudentServlet.java
app/src/main/java/by/dutov/jee/servlets/teacher/: TeacherServlet.java
app/src/main/java/by/dutov/jee/utils/: CloseClass.java  CommandServletUtils.java  DataBaseUtils.java
app/src/main/resources/: Group.hbm.xml  Student.hbm.xml  Teacher.hbm.xml  app.properties  dump-my_first_app-202201170125.sql  dump-my_first_app-202202012115.sql  hibernate.cfg.xml  my_first_app  my_first_app.sql
app/src/main/webapp/: homePage.jsp  loginPage.jsp  menu.jsp  registrationPage.jsp  userInfoPage.jsp
app/src/main/webapp/WEB-INF/: application-context.xml  web.xml
app/src/main/webapp/admin/: adminPage.jsp  averageSalaryPage.jsp  deleteUserPage.jsp  salaryPage.jsp  updateUserPage.jsp
app/src/main/webapp/jsp/: loginPage.jsp  menu.jsp  registrationPage.jsp
app/src/main/webapp/jsp/main/: userInfoPage.jsp
app/src/main/webapp/main/: loginPage.jsp
app/src/main/webapp/student/: studentPage.jsp
app/src/main/webapp/teacher/: teacherPage.jsp
app/src/test/java/by/dutov/jee/config/: ApplicationConfigTest.java
app/src/test/java/by/dutov/jee/service/: FinanceTest.java
controller/: pom.xml
controller/src/main/java/by/dutov/jee/filters/: AccessFilter.java  LoginFilter.java  TeacherAccessFilter.java
controller/src/main/java/by/dutov/jee/servlets/: HomeServlet.java  LoginServlet.java  LogoutServlet.java  UserInfoServlet.java
controller/src/main/java/by/dutov/jee/servlets/admin/: AdminServlet.java  AverageSalaryServlet.java  SalaryServlet.java
controller/src/main/java/by/dutov/jee/servlets/student/: StudentServlet.java
controller/src/main/java/by/dutov/jee/servlets/teacher/: TeacherServlet.java
controller/src/main/java/by/dutov/jee/utils/: AppUtils.java  CommandServletUtils.java
controller/src/main/webapp/: loginPage.jsp  menu.jsp
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/admin/: adminPage.jsp  averageSalaryPage.jsp
(+54 files in other folders)
